# spring-web-tiles

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: DatabaseConfig.java  ProfileEnvConfig.java  RootApplicationConfig.java  WebApplicationConfig.java
src/main/java/com/example/demo/profile/: CurrentProfile.java  Profile.java  PropertiesPath.java
src/main/java/com/example/demo/service/auth/: AuthUserConfig.java  AuthUserService.java
src/main/java/com/example/demo/service/auth/impl/: DefaultAuthUserService.java
src/main/java/com/example/demo/service/auth/model/: AuthUser.java  User.java
src/main/java/com/example/demo/service/auth/repository/: AuthUserRepository.java
src/main/java/com/example/demo/web/advice/: ReportControllerAdvice.java
src/main/java/com/example/demo/web/controller/: HelloController.java
src/main/java/com/example/demo/web/response/: SimpleResponse.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/db/migration/: README.txt  V1__Create_Table_auth_users.sql
src/main/resources/db/sql/: AuthUserMapper.xml
src/main/resources/properties/dev/: db.properties
src/main/resources/properties/production/: db.properties
src/main/resources/properties/staging/: db.properties
src/main/resources/properties/test/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: contactus.jsp  home.jsp  products.jsp
src/main/webapp/WEB-INF/views/layout/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  defaultMenu.jsp
src/test/java/com/example/demo/config/: TestApplicationConfig.java
src/test/java/com/example/demo/service/auth/: AuthUserServiceTest.java
src/test/java/com/example/demo/web/controller/: AppTests.java
