jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:production;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS production\\;SET SCHEMA production\\;
jdbc.username=sa
jdbc.password=sa

# flyway option
flyway.cleanOnValidationError=true