jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:dev;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS BFDC\\;SET SCHEMA BFDC\\;
jdbc.username=sa
jdbc.password=sa

# flyway option
flyway.cleanOnValidationError=true